{
  "name": "lintguini",
  "version": "0.5.0",
  "description": "Lint-posture toolkit for Claude Code consumer repos: configure, lint, format, fix. Pronto-sibling audit grades lint-posture against the rubric.",
  "author": {
    "name": "Anthony Costanzo",
    "url": "https://github.com/acostanzo"
  },
  "license": "MIT",
  "keywords": [
    "lint",
    "format",
    "fix",
    "configure",
    "posture",
    "audit",
    "sibling",
    "pronto"
  ],
  "pronto": {
    "compatible_pronto": ">=0.2.0",
    "audits": [
      {
        "dimension": "lint-posture",
        "command": "/lintguini:audit --json",
        "weight_hint": 0.15
      }
    ]
  }
}
