{
  "name": "arborist",
  "version": "3.1.0",
  "description": "Sync gitignored config files across git worktrees",
  "author": {
    "name": "quickstop",
    "url": "https://github.com/quickstop"
  },
  "license": "MIT",
  "keywords": ["git", "worktree", "configuration", "sync", "env"]
}
